{
  "name": "Tomorrow-House",
  "version": "1.0.0",
  "description": "Today's house clone coding using Sass and SCSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -wr styles/main.scss ./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/injilee/Tomorrow-House.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/injilee/Tomorrow-House/issues"
  },
  "homepage": "https://github.com/injilee/Tomorrow-House#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
